# Forza

app/: build.gradle
app/src/androidTest/java/com/moducode/forzateams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moducode/forzateams/: ErrorHelper.kt  ErrorMapper.kt  ForzaTeamsApplication.java  MainActivity.java
app/src/main/java/com/moducode/forzateams/data/: Team.java
app/src/main/java/com/moducode/forzateams/schedulers/: BaseSchedulers.java  ImmediateSchedulers.java  ImplSchedulers.java
app/src/main/java/com/moducode/forzateams/service/: RetrofitFactory.java  RetrofitTeamService.java
app/src/main/java/com/moducode/forzateams/ui/activity/: MainActivity.java  SingleFragmentActivity.java
app/src/main/java/com/moducode/forzateams/ui/adapter/: TeamsRecycler.java  TeamsRecyclerAdapter.java
app/src/main/java/com/moducode/forzateams/ui/fragment/: TeamsFragment.java  TeamsFragmentContract.java  TeamsFragmentPresenter.java
app/src/main/res/layout/: activity_main.xml  error_view.xml  fragment_teams.xml  list_item_teams.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moducode/forzateams/: ExampleUnitTest.kt  TestData.java  TestSchedulerRule.java
app/src/test/java/com/moducode/forzateams/ui/fragment/: TeamsFragmentPresenterTest.java  TeamsFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
